# PlexBot

./: README.md  config.json  pom.xml
src/main/java/info/plexteam/plexbot/: Main.java
src/main/java/info/plexteam/plexbot/command/: ICommand.java
src/main/java/info/plexteam/plexbot/command/commands/: Test.java
src/main/java/info/plexteam/plexbot/listeners/: MessageReceivedListener.java
src/main/java/info/plexteam/plexbot/utils/: Config.java
